# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/contact-form?retryWrites=true&w=majority

# Email Configuration
EMAIL_SERVICE=sendgrid
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
